<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qKa-ht-3RW">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SplashVC-->
        <scene sceneID="Gr4-b3-EwQ">
            <objects>
                <viewController id="nbI-rg-FRH" customClass="SplashVC" customModule="labaid_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AAs-Ll-ut4">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="dYh-jO-yH9">
                                <rect key="frame" x="131" y="258" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="3zW-NL-UUW"/>
                                    <constraint firstAttribute="width" constant="128" id="UAR-Fi-1Xb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7F-Ng-Abj">
                                <rect key="frame" x="152" y="486" width="86" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.38431372549019605" green="0.73725490196078436" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4UV-Iz-3UI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="w7F-Ng-Abj" firstAttribute="top" secondItem="dYh-jO-yH9" secondAttribute="bottom" constant="100" id="E82-Fd-twQ"/>
                            <constraint firstItem="dYh-jO-yH9" firstAttribute="centerX" secondItem="AAs-Ll-ut4" secondAttribute="centerX" id="ne3-eb-IoJ"/>
                            <constraint firstItem="dYh-jO-yH9" firstAttribute="centerY" secondItem="AAs-Ll-ut4" secondAttribute="centerY" constant="-100" id="sfo-kP-SxN"/>
                            <constraint firstItem="w7F-Ng-Abj" firstAttribute="centerX" secondItem="AAs-Ll-ut4" secondAttribute="centerX" id="xr5-ZE-qEP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jun-7T-twQ"/>
                    <connections>
                        <segue destination="pPt-B5-ITx" kind="show" identifier="OpenLoginVC" id="DWv-b7-tYA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0j9-X1-dUI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386" y="190"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="cqy-hd-Wtw">
            <objects>
                <viewController id="pPt-B5-ITx" customClass="LoginVC" customModule="labaid_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4G1-c7-f9R">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="5Kv-o3-2OQ">
                                <rect key="frame" x="20" y="64" width="350" height="726"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="kkm-hr-A53">
                                        <rect key="frame" x="115" y="0.0" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="889-Bn-S8f"/>
                                            <constraint firstAttribute="height" constant="120" id="Ihv-7j-r0c"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="KAZ-5A-H2j">
                                        <rect key="frame" x="50" y="150" width="250" height="142"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="H5D-oX-rmR" customClass="CustomTF" customModule="labaid_test" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="XDV-7X-aND"/>
                                                    <constraint firstAttribute="height" constant="42" id="eZE-pE-12c"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="GDQ-wV-bFb" customClass="CustomTF" customModule="labaid_test" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="250" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="Kcc-EI-6d4"/>
                                                    <constraint firstAttribute="height" constant="42" id="aLf-cC-AFq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FTb-C4-Zcd" customClass="CustomButton" customModule="labaid_test" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="100" width="250" height="42"/>
                                                <color key="backgroundColor" red="0.38431372549019605" green="0.73725490196078436" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="5v0-lD-PBP"/>
                                                    <constraint firstAttribute="height" constant="42" id="GRl-Rc-3i2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginButtonPressed:" destination="pPt-B5-ITx" eventType="touchUpInside" id="tpF-sm-XjQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uao-rZ-TV7">
                                        <rect key="frame" x="55" y="322" width="240" height="315"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9xh-fC-EQg">
                                        <rect key="frame" x="75" y="667" width="200" height="59"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUG-iw-gjr">
                                                <rect key="frame" x="91.666666666666657" y="0.0" width="17" height="19"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" red="0.38431372549999998" green="0.73725490199999999" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F6X-pp-neE">
                                                <rect key="frame" x="0.0" y="19" width="200" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="DCA-6d-6ue"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="WBX-6m-u57"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <state key="normal" title="[ Create an account ]">
                                                    <color key="titleColor" red="0.38431372549019605" green="0.73725490196078436" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="newAccountButtonPressed:" destination="pPt-B5-ITx" eventType="touchUpInside" id="agv-fU-U4k"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eAv-QT-Yc0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eAv-QT-Yc0" firstAttribute="trailing" secondItem="5Kv-o3-2OQ" secondAttribute="trailing" constant="20" id="DRH-SZ-R91"/>
                            <constraint firstItem="eAv-QT-Yc0" firstAttribute="bottom" secondItem="5Kv-o3-2OQ" secondAttribute="bottom" constant="20" id="PhG-qw-8De"/>
                            <constraint firstItem="5Kv-o3-2OQ" firstAttribute="leading" secondItem="eAv-QT-Yc0" secondAttribute="leading" constant="20" id="RJ7-af-P6g"/>
                            <constraint firstItem="5Kv-o3-2OQ" firstAttribute="top" secondItem="eAv-QT-Yc0" secondAttribute="top" constant="20" id="wcH-Jm-o2o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EhO-CW-jyu"/>
                    <connections>
                        <outlet property="emailTF" destination="H5D-oX-rmR" id="jmh-7m-Ji0"/>
                        <outlet property="passwordTF" destination="GDQ-wV-bFb" id="YUk-sW-Hxj"/>
                        <segue destination="RbX-kY-53f" kind="show" identifier="OpenRegisterVC" id="PC4-WT-4cQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0jl-zz-CfK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149" y="190"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6GR-m5-upt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" navigationBarHidden="YES" id="qKa-ht-3RW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XTa-lA-0v0">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nbI-rg-FRH" kind="relationship" relationship="rootViewController" id="RKc-f2-zNT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w2q-U0-yMY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-370" y="190"/>
        </scene>
        <!--DashboardVC-->
        <scene sceneID="F6a-bI-ame">
            <objects>
                <viewController storyboardIdentifier="DashboardVC" modalPresentationStyle="fullScreen" id="sJ6-S1-Vzo" customClass="DashboardVC" customModule="labaid_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ect-5U-sd3">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gxU-25-q1E">
                                <rect key="frame" x="256" y="64" width="114" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="3de-hb-eIH"/>
                                    <constraint firstAttribute="height" constant="35" id="wmq-CG-Yof"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="[ View Profile ]">
                                    <color key="titleColor" red="0.38431372549019605" green="0.73725490196078436" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="profileButtonPressed:" destination="sJ6-S1-Vzo" eventType="touchUpInside" id="aKv-hW-oyZ"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" placeholder="Search" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XPd-6Y-GsK">
                                <rect key="frame" x="0.0" y="119" width="390" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="I5c-hH-qKp"/>
                                </constraints>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="search" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="76T-Kw-Kgf">
                                <rect key="frame" x="20" y="183" width="350" height="627"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yyu-aw-z5M"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gxU-25-q1E" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yyu-aw-z5M" secondAttribute="leading" symbolic="YES" id="4WD-Uz-9oh"/>
                            <constraint firstItem="76T-Kw-Kgf" firstAttribute="leading" secondItem="yyu-aw-z5M" secondAttribute="leading" constant="20" id="EWQ-8R-c8s"/>
                            <constraint firstItem="XPd-6Y-GsK" firstAttribute="leading" secondItem="yyu-aw-z5M" secondAttribute="leading" id="Ndz-hI-V1K"/>
                            <constraint firstItem="XPd-6Y-GsK" firstAttribute="trailing" secondItem="yyu-aw-z5M" secondAttribute="trailing" id="V7Q-OC-wS1"/>
                            <constraint firstItem="gxU-25-q1E" firstAttribute="top" secondItem="yyu-aw-z5M" secondAttribute="top" constant="20" id="ZC1-SK-KsS"/>
                            <constraint firstItem="yyu-aw-z5M" firstAttribute="trailing" secondItem="gxU-25-q1E" secondAttribute="trailing" constant="20" id="cyf-Lg-w2V"/>
                            <constraint firstItem="yyu-aw-z5M" firstAttribute="bottom" secondItem="76T-Kw-Kgf" secondAttribute="bottom" id="gl8-wf-tTu"/>
                            <constraint firstItem="XPd-6Y-GsK" firstAttribute="top" secondItem="gxU-25-q1E" secondAttribute="bottom" constant="20" id="oSD-Bm-Oc9"/>
                            <constraint firstItem="yyu-aw-z5M" firstAttribute="trailing" secondItem="76T-Kw-Kgf" secondAttribute="trailing" constant="20" id="qJz-kk-K6f"/>
                            <constraint firstItem="76T-Kw-Kgf" firstAttribute="top" secondItem="XPd-6Y-GsK" secondAttribute="bottom" constant="20" id="zqb-XA-Rwp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="XPd-6Y-GsK" id="cMc-xc-jXk"/>
                        <outlet property="tableView" destination="76T-Kw-Kgf" id="ivW-Rd-2KP"/>
                        <segue destination="HCn-EA-7Yz" kind="show" identifier="OpenProfileVC" id="y2N-Kt-ltr"/>
                        <segue destination="p3N-qZ-uge" kind="show" identifier="OpenResultVC" id="ZEl-Qp-E2M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n4P-Bq-hNY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-371" y="916"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="Uf9-7p-7mu">
            <objects>
                <viewController id="RbX-kY-53f" customClass="RegisterVC" customModule="labaid_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ghH-F2-xEP">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="4WS-gt-ulN">
                                <rect key="frame" x="20" y="64" width="350" height="392"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="eQG-do-UNS">
                                        <rect key="frame" x="115" y="0.0" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="Es6-Mx-cVO"/>
                                            <constraint firstAttribute="width" constant="120" id="x92-R2-Vyb"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="al0-S2-Dqv">
                                        <rect key="frame" x="50" y="150" width="250" height="242"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="PYI-3B-uoU" customClass="CustomTF" customModule="labaid_test" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="h6I-n0-vOK"/>
                                                    <constraint firstAttribute="height" constant="42" id="u04-eX-euH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="QOB-lz-kxl" customClass="CustomTF" customModule="labaid_test" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="250" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="lBs-jU-PPG"/>
                                                    <constraint firstAttribute="height" constant="42" id="s4P-p0-vOA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="YpN-LJ-E7d" customClass="CustomTF" customModule="labaid_test" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="100" width="250" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="GwX-Qf-dec"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="ku0-Av-dq6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cC0-3Q-51P" customClass="CustomTF" customModule="labaid_test" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="150" width="250" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="BvI-fQ-Fag"/>
                                                    <constraint firstAttribute="height" constant="42" id="JTL-v8-U5v"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="co8-wq-hTQ" customClass="CustomButton" customModule="labaid_test" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="200" width="250" height="42"/>
                                                <color key="backgroundColor" red="0.38431372549019605" green="0.73725490196078436" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="RiQ-fd-Gyd"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="q2f-p6-SHh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="Register">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="registerButtonPressed:" destination="RbX-kY-53f" eventType="touchUpInside" id="e77-38-si2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K0j-O3-tfl">
                                <rect key="frame" x="20" y="64" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0az-I8-qmn"/>
                                    <constraint firstAttribute="width" constant="30" id="fmz-t4-m9D"/>
                                </constraints>
                                <color key="tintColor" red="0.38431372549019605" green="0.73725490196078436" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="arrow_back"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="RbX-kY-53f" eventType="touchUpInside" id="CHh-5E-cmG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rc9-sa-our"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4WS-gt-ulN" firstAttribute="top" secondItem="rc9-sa-our" secondAttribute="top" constant="20" id="G7n-FR-3jh"/>
                            <constraint firstItem="K0j-O3-tfl" firstAttribute="top" secondItem="rc9-sa-our" secondAttribute="top" constant="20" id="JtY-Ri-RJP"/>
                            <constraint firstItem="rc9-sa-our" firstAttribute="trailing" secondItem="4WS-gt-ulN" secondAttribute="trailing" constant="20" id="f6i-ip-1rW"/>
                            <constraint firstItem="4WS-gt-ulN" firstAttribute="leading" secondItem="rc9-sa-our" secondAttribute="leading" constant="20" id="pDS-zr-ggz"/>
                            <constraint firstItem="K0j-O3-tfl" firstAttribute="leading" secondItem="rc9-sa-our" secondAttribute="leading" constant="20" id="sK5-zZ-cP0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ngS-sh-Zaa"/>
                    <connections>
                        <outlet property="backButton" destination="K0j-O3-tfl" id="qto-2g-J7B"/>
                        <outlet property="emailTF" destination="QOB-lz-kxl" id="Fg6-6D-vwv"/>
                        <outlet property="nameTF" destination="PYI-3B-uoU" id="X6C-Cl-zLh"/>
                        <outlet property="passwordTF" destination="YpN-LJ-E7d" id="tlg-tZ-aR6"/>
                        <outlet property="phoneTF" destination="cC0-3Q-51P" id="jfP-Yv-2Tm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AqO-C2-ojc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1901" y="190"/>
        </scene>
        <!--ProfileVC-->
        <scene sceneID="fIq-Tx-wYU">
            <objects>
                <viewController modalPresentationStyle="pageSheet" id="HCn-EA-7Yz" customClass="ProfileVC" customModule="labaid_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zTb-ao-lvq">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="4fp-uP-Z42">
                                <rect key="frame" x="20" y="20" width="350" height="410"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="nxa-4P-MGO">
                                        <rect key="frame" x="115" y="0.0" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="XHh-5l-B7B"/>
                                            <constraint firstAttribute="height" constant="120" id="z5v-cT-p0i"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Buc-Pn-ynM">
                                        <rect key="frame" x="125" y="160" width="100" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Pop-zS-bWD"/>
                                            <constraint firstAttribute="height" constant="25" id="kE5-D5-MKZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.38431372549019605" green="0.73725490196078436" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cK4-u2-hgz">
                                        <rect key="frame" x="0.0" y="225" width="350" height="185"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="mI8-HQ-QGx">
                                                <rect key="frame" x="20" y="20" width="310" height="145"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="G3j-cr-VkX">
                                                        <rect key="frame" x="0.0" y="0.0" width="310" height="85.666666666666671"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6m-MR-yJu">
                                                                <rect key="frame" x="0.0" y="0.0" width="57" height="21.333333333333332"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="57" id="fEx-eV-14O"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="SCj-L5-Jcl">
                                                                <rect key="frame" x="65" y="0.0" width="245" height="43"/>
                                                                <string key="text">Md Rubel
fd</string>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="SHk-2w-JkD">
                                                        <rect key="frame" x="0.0" y="93.666666666666686" width="310" height="21.666666666666671"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvD-6w-Uib">
                                                                <rect key="frame" x="0.0" y="0.0" width="52" height="21.333333333333332"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="52" id="blC-PQ-dbE"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="hello@mdrubel.net" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="KV6-e1-9GZ">
                                                                <rect key="frame" x="60" y="0.0" width="250" height="21.666666666666668"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Qwu-hG-V0I">
                                                        <rect key="frame" x="0.0" y="123.33333333333333" width="310" height="21.666666666666671"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTb-Tu-S6i">
                                                                <rect key="frame" x="0.0" y="0.0" width="61" height="21.333333333333332"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="61" id="8PI-Kp-MdN"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="01723384792" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="WVv-V2-CFI">
                                                                <rect key="frame" x="69" y="0.0" width="241" height="21.666666666666668"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Qwu-hG-V0I" firstAttribute="leading" secondItem="mI8-HQ-QGx" secondAttribute="leading" id="Fb2-HA-Mfl"/>
                                                    <constraint firstItem="SHk-2w-JkD" firstAttribute="leading" secondItem="mI8-HQ-QGx" secondAttribute="leading" id="Q8T-pL-jNf"/>
                                                    <constraint firstAttribute="trailing" secondItem="SHk-2w-JkD" secondAttribute="trailing" id="ezu-Te-Xmv"/>
                                                    <constraint firstAttribute="trailing" secondItem="G3j-cr-VkX" secondAttribute="trailing" id="fEc-gr-LPC"/>
                                                    <constraint firstItem="G3j-cr-VkX" firstAttribute="leading" secondItem="mI8-HQ-QGx" secondAttribute="leading" id="mYi-QN-mrt"/>
                                                    <constraint firstAttribute="trailing" secondItem="Qwu-hG-V0I" secondAttribute="trailing" id="nkc-ZQ-pyH"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="mI8-HQ-QGx" firstAttribute="leading" secondItem="cK4-u2-hgz" secondAttribute="leading" constant="20" id="2lZ-Zq-oMX"/>
                                            <constraint firstItem="mI8-HQ-QGx" firstAttribute="top" secondItem="cK4-u2-hgz" secondAttribute="top" constant="20" id="Uyf-08-TRW"/>
                                            <constraint firstAttribute="trailing" secondItem="mI8-HQ-QGx" secondAttribute="trailing" constant="20" id="cLi-BE-Aqc"/>
                                            <constraint firstAttribute="bottom" secondItem="mI8-HQ-QGx" secondAttribute="bottom" constant="20" id="w3o-Nh-IM4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cK4-u2-hgz" secondAttribute="trailing" id="Lzq-3c-ZQT"/>
                                    <constraint firstItem="cK4-u2-hgz" firstAttribute="leading" secondItem="4fp-uP-Z42" secondAttribute="leading" id="dmB-hX-jAM"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0PS-vr-l2w">
                                <rect key="frame" x="20" y="20" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="BRW-ow-E9f"/>
                                    <constraint firstAttribute="height" constant="30" id="SxS-38-OwP"/>
                                </constraints>
                                <color key="tintColor" red="0.38431372549019605" green="0.73725490196078436" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="arrow_back"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="HCn-EA-7Yz" eventType="touchUpInside" id="sly-EH-Oo4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9f-qS-kSn">
                                <rect key="frame" x="138" y="701" width="114" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="114" id="SGn-b2-Zqm"/>
                                    <constraint firstAttribute="height" constant="35" id="z5U-dz-wyS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="[ Log Out ]">
                                    <color key="titleColor" red="0.38431372549999998" green="0.73725490199999999" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="logoutButtonPressed:" destination="HCn-EA-7Yz" eventType="touchUpInside" id="F8s-PY-aIz"/>
                                    <action selector="profileButtonPressed:" destination="sJ6-S1-Vzo" eventType="touchUpInside" id="0jO-ul-45M"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nAu-9g-dO6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4fp-uP-Z42" firstAttribute="top" secondItem="nAu-9g-dO6" secondAttribute="top" constant="20" id="Mfz-Lz-vqy"/>
                            <constraint firstItem="0PS-vr-l2w" firstAttribute="top" secondItem="nAu-9g-dO6" secondAttribute="top" constant="20" id="OeA-PP-W2M"/>
                            <constraint firstItem="0PS-vr-l2w" firstAttribute="leading" secondItem="nAu-9g-dO6" secondAttribute="leading" constant="20" id="RPB-Z6-wse"/>
                            <constraint firstItem="nAu-9g-dO6" firstAttribute="trailing" secondItem="4fp-uP-Z42" secondAttribute="trailing" constant="20" id="YuO-LY-jEz"/>
                            <constraint firstItem="4fp-uP-Z42" firstAttribute="leading" secondItem="nAu-9g-dO6" secondAttribute="leading" constant="20" id="eoN-FI-cbx"/>
                            <constraint firstItem="e9f-qS-kSn" firstAttribute="centerX" secondItem="zTb-ao-lvq" secondAttribute="centerX" id="jtf-7j-Qre"/>
                            <constraint firstItem="nAu-9g-dO6" firstAttribute="bottom" secondItem="e9f-qS-kSn" secondAttribute="bottom" constant="20" id="oQB-74-ucb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JzL-cZ-Pri"/>
                    <connections>
                        <outlet property="backButton" destination="0PS-vr-l2w" id="oaO-mk-Xip"/>
                        <outlet property="containerView" destination="cK4-u2-hgz" id="IdM-Ez-TGR"/>
                        <outlet property="emailLabel" destination="KV6-e1-9GZ" id="JmY-we-GHC"/>
                        <outlet property="nameLabel" destination="SCj-L5-Jcl" id="MMT-jY-L1g"/>
                        <outlet property="phoneLabel" destination="WVv-V2-CFI" id="aXJ-56-M7k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IWK-xN-fAx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384.61538461538458" y="915.63981042654029"/>
        </scene>
        <!--ResultVC-->
        <scene sceneID="41z-qw-k3B">
            <objects>
                <viewController modalPresentationStyle="pageSheet" id="p3N-qZ-uge" customClass="ResultVC" customModule="labaid_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cG8-jl-xRe">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j3K-Qa-eSu">
                                <rect key="frame" x="20" y="20" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TN1-Ax-hPO"/>
                                    <constraint firstAttribute="width" constant="30" id="rcN-eP-yR5"/>
                                </constraints>
                                <state key="normal" image="arrow_back"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hql-I0-blK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="j3K-Qa-eSu" firstAttribute="leading" secondItem="hql-I0-blK" secondAttribute="leading" constant="20" id="8fW-5F-mxz"/>
                            <constraint firstItem="j3K-Qa-eSu" firstAttribute="top" secondItem="hql-I0-blK" secondAttribute="top" constant="20" id="lHm-aO-9aI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mga-wI-uaK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CLP-4Z-UVW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="916"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow_back" width="36" height="36"/>
        <image name="icon" width="170" height="170"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
